
name: EAS Android Build
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'frontend/**'
jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: npm i -g eas-cli
      - name: Install deps
        run: |
          cd frontend
          npm ci
      - name: EAS build (Android preview)
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: |
          cd frontend
          eas build -p android --profile preview --non-interactive
