{
  "appName": "Turbo Todo",
  "tagline": "AI task assistant with gamification",
  "login": "Log in",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "createAccount": "Create Account",
  "newTask": "New task...",
  "myTasks": "My Tasks",
  "sync": "Sync",
  "stats": "Stats",
  "settings": "Settings",
  "logout": "Logout",
  "theme": "Theme",
  "dark": "Dark",
  "light": "Light",
  "language": "Language",
  "done": "Done",
  "total": "Total",
  "points": "Points",
  "streak": "Streak"
}