{
  "appName": "Turbo Todo",
  "tagline": "ИИ‑помощник задач с геймификацией",
  "login": "Войти",
  "register": "Регистрация",
  "email": "Email",
  "password": "Пароль",
  "createAccount": "Создать аккаунт",
  "newTask": "Новая задача...",
  "myTasks": "Мои задачи",
  "sync": "Синхронизировать",
  "stats": "Статистика",
  "settings": "Настройки",
  "logout": "Выход",
  "theme": "Тема",
  "dark": "Тёмная",
  "light": "Светлая",
  "language": "Язык",
  "done": "Выполнено",
  "total": "Всего",
  "points": "Поинты",
  "streak": "Стик"
}