{
  "appName": "Turbo Todo",
  "tagline": "AI‑асистент завдань з гейміфікацією",
  "login": "Увійти",
  "register": "Реєстрація",
  "email": "Email",
  "password": "Пароль",
  "createAccount": "Створити акаунт",
  "newTask": "Нове завдання...",
  "myTasks": "Мої завдання",
  "sync": "Синхронізувати",
  "stats": "Статистика",
  "settings": "Налаштування",
  "logout": "Вихід",
  "theme": "Тема",
  "dark": "Темна",
  "light": "Світла",
  "language": "Мова",
  "done": "Виконано",
  "total": "Всього",
  "points": "Поінти",
  "streak": "Срік"
}