{
  "name": "turbo-todo-frontend",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.22",
    "expo-router": "~3.5.26",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-safe-area-context": "4.10.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "nativewind": "^2.0.11",
    "@tanstack/react-query": "^5.51.1",
    "axios": "^1.7.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "i18next": "^23.11.5",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.5.4",
    "tailwindcss": "^3.4.10",
    "babel-preset-expo": "^11.0.7"
  }
}